# webeasty_ecom_bundle_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nide/tecom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nide/tecom/: TcomApp.kt
app/src/main/java/com/nide/tecom/bindings/: ViewBinding.kt
app/src/main/java/com/nide/tecom/core/: ViewPagerAdapter.kt
app/src/main/java/com/nide/tecom/core/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nide/tecom/core/model/: SettingModel.kt
app/src/main/java/com/nide/tecom/core/response/: ApiResponse.kt  ApiResult.kt  PageResponse.kt
app/src/main/java/com/nide/tecom/core/state/: LoginState.kt  UiState.kt
app/src/main/java/com/nide/tecom/data/: Preference.kt  ProductPaging.kt  SearchPaging.kt
app/src/main/java/com/nide/tecom/data/apiservice/: TcomApi.kt
app/src/main/java/com/nide/tecom/data/local/: SearchItem.kt
app/src/main/java/com/nide/tecom/data/model/: AddressModel.kt  CartItemModel.kt  CategoriModel.kt  OrderModel.kt  ProductModel.kt  ReviewModel.kt  ShowProductModel.kt
app/src/main/java/com/nide/tecom/data/repository/: AddressRepository.kt  CartRepository.kt  CategoryRepository.kt  ProductRepository.kt  RecentSearchRepository.kt  SearchRepository.kt  WishListRepository.kt
app/src/main/java/com/nide/tecom/domain/di/: AplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/nide/tecom/domain/repositoryimpl/: AddressRepositoryImpl.kt  CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt  (+3 more)
app/src/main/java/com/nide/tecom/ui/: MainActivity.kt
app/src/main/java/com/nide/tecom/util/: Const.kt  ExtentionFunction.kt  OnScrollBottomSheetBehavior.kt
app/src/main/res/drawable/: baseline_edit.xml  box_background.xml  bxs_category.xml  bxs_shopping_bag.xml  content_copy.xml  ic_baseline_star.xml  ic_bx_shopping_bag_outline.xml  ic_round_arrow_back.xml  ic_round_favorite.xml  ic_round_favorite_border.xml  outline_add_location_alt.xml  outline_shopping_cart.xml  round_arrow_forward.xml  round_call.xml  round_email.xml  round_power_settings.xml  rounded_background.xml  search_background.xml  search_underline_background.xml  space_devider.xml  space_icon_middle.xml  top_rounded_background.xml
app/src/main/res/layout/: activity_address.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_payment.xml  activity_product_details.xml  activity_search.xml  content_main.xml  fragment_account.xml  fragment_add_address.xml  fragment_cart.xml  fragment_categori.xml  fragment_checkout.xml  fragment_edit_address.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_my_orders.xml  fragment_order_details.xml  fragment_product.xml  fragment_product_details.xml  fragment_register.xml  fragment_save_address.xml  fragment_search.xml  fragment_search_product.xml  fragment_select_address.xml  fragment_write_review_bottom_sheet.xml  item_address.xml  item_cart_product.xml  item_categori_layout.xml  item_favorite_layout.xml  item_order.xml  item_product_category.xml  item_product_layout.xml  item_rating_layout.xml  item_selected_address.xml  item_setting.xml  item_show_product_layout.xml  item_slide_image.xml  (+4 more)
app/src/main/res/menu/: cart_menu.xml  nav_menu.xml  product_menu.xml  short_menu.xml  toolbar_menu.xml  wishfrag_menu.xml
app/src/main/res/navigation/: address_navigation.xml  main_navgraph.xml  order_navigation.xml  payment_navigation.xml  product_nav.xml  search_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/nide/tecom/: ExampleUnitTest.kt
(+54 files in other folders)
