<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_favorite"
        android:title="WishList"
        android:icon="@drawable/ic_round_favorite_border"
        app:showAsAction="always"
        />
</menu>