<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_nav"
    app:startDestination="@id/productDetailsFragment">

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.nide.tecom.ui.productDetails.details.ProductDetailsFragment"
        android:label="Product Name" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.nide.tecom.ui.favorite.FavoriteFragment"
        android:label="Wishlist" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.nide.tecom.ui.cart.CartFragment"
        android:label="Cart" />
</navigation>