<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.viewpager2.widget.ViewPager2>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-20dp"
                    android:background="@drawable/top_rounded_background"
                    android:orientation="vertical"
                    android:padding="@dimen/Space5x"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_slider">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/Space5x">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textView14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Kiddo Running Shoes from addidas"
                            android:textAppearance="?attr/textAppearanceHeadline6" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textView16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/Space4x"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="₹799"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/Space5x"
                        android:text="Product Details"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/Space5x"
                        android:text="Product Details" />

                    <LinearLayout
                        android:id="@+id/linearLayouthide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/Space6x"
                        android:paddingVertical="@dimen/Space4x">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/imageButton00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/gray"
                            app:icon="@drawable/ic_round_favorite"
                            app:iconGravity="textStart"
                            app:iconTint="@color/red" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button300"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/Space4x"
                            android:layout_weight="1"
                            android:text="Add to cart"
                            app:icon="@drawable/ic_bx_shopping_bag_outline"
                            app:iconGravity="textStart" />

                    </LinearLayout>

                </LinearLayout>

                <include
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/rating_layout" />

                <LinearLayout
                    android:id="@+id/ll_write_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_blue"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_rating">

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_write_review"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:text="Write a Review"
                        android:layout_marginHorizontal="@dimen/Space8x"
                       app:strokeColor="@color/black"
                        app:strokeWidth="1dp"
                        android:textColor="@color/black"
                        app:backgroundTint="@color/white"
                        />
                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/behavior_dependency"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_anchor="@id/linearLayouthide"
            app:layout_anchorGravity="bottom" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="true"
            app:layout_behavior=".util.OnScrollBottomSheetBehavior">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/Space6x"
                android:paddingVertical="@dimen/Space4x">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/gray"
                    app:icon="@drawable/ic_round_favorite"
                    app:iconGravity="textStart"
                    app:iconTint="@color/red" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/Space4x"
                    android:layout_weight="1"
                    android:text="Add to cart"
                    app:icon="@drawable/ic_bx_shopping_bag_outline"
                    app:iconGravity="textStart" />

            </LinearLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
