<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@drawable/demo_image"
            android:scaleType="centerCrop"
            />
    </com.google.android.material.card.MaterialCardView>
</layout>
